# Artwork

This repository holds images and designs for the F-Droid project. It
contains the source for the F-Droid logo, used in the client and server,
as well as badges and anything in between.

[How to use an F-Droid badge](badge/README.md)

### SVG images

Most of the SVG files found in here are in the Inkscape format. You
should convert them to plain SVG with Inkscape if you would like to use
them in a website, for example. Depending on the viewer/browser, the
resulting look of the SVG might differ.
